<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="container">
        <div class="logo">
        </div>
        <div class="heading">
            <ul class="flex">
                <li class="hover-link" id="Sky">SKY</li>
                <li class="hover-link" id="Mountain">MOUNTAIN</li>
                <li class="hover-link" id="Nature">NATURE</li>
                <li class="hover-link" id="India">INDIA</li>
            </ul>
        </div>
    </nav>
    <div class="hero ">
        <div>
            <input type="text" class="search-image" id="search-image" placeholder="eg nature">
        </div>
        <div>
            <button class="search-button" id="search-button">Search</button>
        </div>
        
    </div>
    <main>
        <div class="card-container container" id="card-container">
            
        </div>
    </main>
    <template id="template-image-card" >
        <div class="card">
            <img src="#" alt="images" id="news-img">
            <div class="img-author" id="img-author">rehan khan</div>
        </div>
    </template>
    <div class="load flex">
        <button id="load-more">Load more</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>